.product-detail-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.media-img {
    grid-column: 1 / 3;
    grid-row: 1;
}

.product-info {
    grid-column: 2 / 3;
    grid-row: 1;
}
